# techBank-backend

./: build.gradle  settings.gradle
src/main/java/com/techBank/: TechBankApplication.java
src/main/java/com/techBank/DTO/: JwtDTO.java  Message.java  NewUser.java  UserLogin.java
src/main/java/com/techBank/config/: SwaggerConfig.java
src/main/java/com/techBank/constants/: SecurityConstants.java
src/main/java/com/techBank/controller/: AuthController.java  ClientController.java
src/main/java/com/techBank/entities/: Account.java  AccountTransaction.java  Client.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java  Office.java  PrincipalUser.java  ResourceNotFoundException.java  Transaction.java  TypeAccount.java  TypeDocument.java  TypeRole.java  TypeTransaction.java
src/main/java/com/techBank/interfaces/: ClientInterface.java  RoleInterface.java
src/main/java/com/techBank/security/: SecurityConfig.java
src/main/java/com/techBank/security/enums/: DocumentName.java  RolName.java
src/main/java/com/techBank/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/techBank/services/: ClientDetailsImplement.java  ClientService.java  ClientServiceImplement.java  RoleService.java  RoleServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/techBank/: TechBankApplicationTests.java
